<todo>
    <div class="app-header">
        <img src="https://riot.js.org/img/logo/riot-logo.svg" alt="Riot.js logo" class="logo">
    </div>
    <div id="container">
        <h1>{ props.title }</h1>

        <todo-form state={ state } checkDoneTodo={ checkDoneTodo }/>

        <h4>todo list</h4>
        <ul>
            <li each={ todo in state.todoList } key={ todo.id }>
                <label class={ todo.done ? 'completed' : null }>
                    <input 
                        type="checkbox"
                        checked={ todo.done }
                        onclick={ () => toggle(todo)}
                    />
                    { todo.title}
                </label>
                <button class="danger" onclick={ () => deleteTodo(todo)}>
                    delete
                </button>
            </li>
        </ul>
        <p if={ state.todoList.length === 0 }>No todos</p>
    </div>

    <script>
        export default {
            state: {
                todoList: [],
                nextId: 0,
                hasDoneTodo: true
            },
            onBeforeMount(props, state) {
                state.nextId = props.nextId
                state.todoList = props.todoList
                state.hasDoneTodo = this.checkDoneTodo()
            },
            toggle(todo) {
                todo.done = !todo.done
                this.update({
                    hasDoneTodo: this.checkDoneTodo()
                })
            },
            checkDoneTodo(updatedTodoList) {
                const todoList = updatedTodoList || this.state.todoList
                return todoList.some(item => item.done === true)
            },
            deleteTodo(todo) {
                if(window.confirm('本当に削除してもよろしいですか？')) {
                    const updatedTodoList
                        = this.state.todoList.filter(item => item.id !== todo.id)
                    this.update({
                        hasDoneTodo: this.checkDoneTodo(updatedTodoList),
                        todoList: updatedTodoList
                    })
                }
            }
        }
    </script>
</todo>