<result>
    <h2>Search Results</h2>
    <Spinner if={ isLoading }/>
    <ul>
        <li each={ gif in gifsJson } key={ gif.id }>
            <img src={ gif.images.downsized.url } alt={ gif.title }/>
        </li>
    </ul>

    <script>
        import Spinner from './spinner.riot'
        export default {
            components: {
                Spinner
            },
            onMounted(props) {
                const obs = props.observable
                obs.on('start searching', () => {
                    this.isLoading = true
                })
                obs.on('show gifs', response => {
                    console.log(response)
                    this.gifsJson = response
                    this.update()
                })
            },
            onBeforeUpdate() {
                this.isLoading = false
            }
        }
    </script>
</result>