<rmd-card>
    <div class="mdc-card">
        <div class="mdc-card__primary-action" tabindex="0">
            <div class="mdc-card__media mdc-card__media--16-9"></div>
            <div class="demo-card__primary">
                <h2 class="mdc-typography mdc-typography--headline4">Our Changing Planet</h2>
                <h3 class="mdc-typography mdc-typography--subtitle2">by Kurt Magner</h3>
            </div>
            <div class="demo-card__secondary mdc-typography mdc-typography--body2">
                Visit ten places on our planet that are undergoing the biggest changes today.
            </div>
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <rmd ripple={ true }>
                    READ
                </rmd>
            </div>
            <div class="mdc-card__action-icons">
                <rmd icon={ true }>
                    <icon>favorite_border</icon>
                </rmd>
                <rmd icon={ true }>
                    <icon>share</icon>
                </rmd>
                <rmd icon={ true }>
                    <icon>more_vert</icon>
                </rmd>
            </div>
        </div>
    </div>
    <style>
        .mdc-card__media {
            background-image: url('https://material-components.github.io/material-components-web-catalog/static/media/photos/3x2/2.jpg');
        }
        .demo-card__primary,
        .demo-card__secondary {
            padding: 1rem;
        }
    </style>
    <script>
        import Icon from './rmd-icon.riot'
        import Rmd from './rmd-button.riot'
        export default {
            components: {
                Icon,
                Rmd
            }
        }
    </script>
</rmd-card>