<app-menu>
    <ul>
        <li each={ item in props.items }>
            <a href={ item.url }>{ item.title }</a>
        </li>
    </ul>
    <style>
        :host {
            display: block;
            background: #D0DFE6;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: inline-block;
            line-height: 2;
            margin-right: 20px;
        }
        a:hover {
            background: #eee;
        }
    </style>
</app-menu>