<app>
    <div class="app-header">
        <img src="https://riot.js.org/img/logo/riot-logo.svg" alt="Riot.js logo" class="logo">
    </div>
    <h1>Language-Frameworks</h1>
    <acd-menu name="JavaScript" items={javascript}/>
    <acd-menu name="Node.js" items={nodejs}/>
    <p>Click each menus</p>

    <script>
        export default {
            onBeforeMount(props, state) {
                this.javascript = [
                    'Riot.js',
                    'React.js',
                    'Vue.js',
                    'Angular',
                    'Ionic'
                ]
                this.nodejs = [
                    'Express',
                    'Koa',
                    'Fastify',
                    'Sails',
                    'Hapi'
                ]
            }
        }
    </script>
</app>