<app11 mode="ios">
    <ion-app class="ion-padding">
        <h1>{ props.title }</h1>
        <ion-content>
            <div class="buttons">
                <ion-button>Default</ion-button>
                <ion-button href="#">Anchor</ion-button>
                <ion-button color="primary">Primary</ion-button>
                <ion-button color="secondary">Secondary</ion-button>
                <ion-button color="tertiary">Tertiary</ion-button>
                <ion-button color="success">Success</ion-button>
                <ion-button color="warning">Warning</ion-button>
                <ion-button color="danger">Danger</ion-button>
                <ion-button color="light">Light</ion-button>
                <ion-button color="medium">Medium</ion-button>
                <ion-button color="dark">Dark</ion-button>
            </div>

            <ion-card>
                <ion-img src="https://ionicframework.com/img/homepage/demo-image.png"></ion-img>
                <ion-card-content>
                    <ion-card-header>
                        <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
                        <ion-card-title>Card Title</ion-card-title>
                    </ion-card-header>
                    <p>Here's a small text description for the card component.
                        Nothing more, nothing less.
                    </p>
                    <ion-item>
                        <ion-button fill="solid">Action</ion-button>
                        <ion-icon name="heart" slot="start"></ion-icon>
                        <ion-icon name="share" slot="end"></ion-icon>
                    </ion-item>
                </ion-card-content>
            </ion-card>

            <ion-list>
                <ion-item>
                    <ion-icon name="person-circle-outline"></ion-icon>
                    <ion-label>Pokemon Yellow</ion-label>
                </ion-item>
                <ion-item>
                    <ion-icon name="person-circle-outline"></ion-icon>
                    <ion-label>Mega Man X</ion-label>
                </ion-item>
                <ion-item>
                    <ion-icon name="person-circle-outline"></ion-icon>
                    <ion-label>The Legend of Zelda</ion-label>
                </ion-item>
                <ion-item>
                    <ion-icon name="person-circle-outline"></ion-icon>
                    <ion-label>Pac-Man</ion-label>
                </ion-item>
                <ion-item>
                    <ion-icon name="person-circle-outline"></ion-icon>
                    <ion-label>Super Mario World</ion-label>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-app>
</app11>