<app5>
    <div class="app-header">
        <div class="header-left">
            <img src="https://riot.js.org/img/logo/square.svg" alt="Riot.js logo" class="logo">
        </div>
    </div>
    <div class="header-right">
        <h1>{ props.title }</h1>
    </div>
    
    <p>basic</p>
    <button class="ui basic button">Default</button>
    <button class="ui basic button primary">Primary</button>
    <button class="ui basic button secondary">Secondary</button>
    <button class="ui basic button positive">Positive</button>
    <button class="ui basic button negative">Negative</button>

    <hr />

    <p>fill</p>
    <button class="ui button">default</button>
    <button class="ui button primary">primary</button>
    <button class="ui button secondary">secondary</button>
    <button class="ui button positive">positive</button>
    <button class="ui button negative">negative</button>

    <hr/>

    <p>Colors</p>
    <button class="ui red button">Red</button>
    <button class="ui orange button">Orange</button>
    <button class="ui yellow button">Yellow</button>
    <button class="ui olive button">Olive</button>
    <button class="ui grreen button">Green</button>
    <button class="ui teal button">Teal</button>
    <button class="ui blue button">Blue</button>
    <button class="ui violet button">Violet</button>
    <button class="ui purple button">Purple</button>
    <button class="ui pink button">Pink</button>
    <button class="ui brown button">Brown</button>
    <button class="ui grey button">Grey</button>
    <button class="ui black button">Black</button>
    <script>
        export default {
            isChecked: false,
            onBeforeMount() {
            },
            handleChange(e) {
                this.isChecked = e.target.checked
                this.update()
            }
        }
    </script>
    <style>
        :host {
            padding: 2rem;
        }
    </style>
</app5>