<app8>
    <div class="app-header">
    <div class="header-left">
            <img src="https://riot.js.org/img/logo/square.svg" alt="Riot.js logo" class="logo">
        </div>
    </div>
    <div class="header-right">
        <h1>{ props.title }</h1>
    </div>

    <su-modal modal={ modal } class="lage" show={ state.show } onhide={ closeModal }>
        <div class="ui medium image">
        </div>
        <div class="description">
            <div class="ui header">Default Profile Image</div>
            <p>We've found the following
                <a href="https://www.gravatar.com" target="_brank">gravatar</a>
                image sociated with your e-mail address.</p>
            <p>Is it okay to use this photo?</p>
        </div>
    </su-modal>
    <button class="ui button teal" onclick={ showModal }>Show modal</button>
    
    <script>
        export default {
            modal: {
                header: 'Select a photo',
                buttons: [
                    {
                        text: 'Nope',
                        type: 'secondary'
                    },
                    {
                        text: 'OK',
                        type: 'primary',
                        icon: 'checkmark'
                    }
                ]
            },
            state: {
                show: false
            },
            onBeforeMount() {
            },
            showModal() {
                this.update({ show: true})
            },
            closeModal() {
                this.update({ show: false })
            }
        }
    </script>
    <style>
        :host {
            padding: 2rem;
        }
    </style>
</app8>