<app9>
    <div class="app-header">
    <div class="header-left">
            <img src="https://riot.js.org/img/logo/square.svg" alt="Riot.js logo" class="logo">
        </div>
    </div>
    <div class="header-right">
        <h1>{ props.title }</h1>
    </div>
    <div class="ui form">
        <div class="field { errors.address && 'error' }">
            <label>Address</label>
            <input type="text" oninput={ handleInput }/>
            <su-validation-error name="address" errors={ errors }/>
        </div>
        <div class="inline field { errors.agree && 'error' }">
            <su-checkbox checked={ isTermCheck } onchange={ handleChangeCheckbox }>I agree to the terms and conditions</su-checkbox>
            <su-validation-error name="agree" errors={ errors }/>
        </div>
    </div>

    <div class="ui placeholder segment">
        <div class="ui two column very relaxed stackable grid">
            <div class="column">
                <div class="ui form">
                    <div class="field">
                        <label>Username</label>
                        <div class="ui left icon input">
                            <input type="text" placeholder="Username"/>
                            <i class="user icon"></i>
                        </div>
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <div class="ui left icon input">
                            <input type="password"/>
                            <i class="lock icon"></i>
                        </div>
                    </div>
                    <div class="ui blue submit button">Login</div>
                </div>
            </div>
            <div class="middle aligned column">
                <div class="ui big button">
                    <i class="signup icon"></i>
                    Sign Up
                </div>
            </div>
        </div>
        <div class="ui vertical divider">
            Or
        </div>
    </div>

    <script>
        const errorMessages = {
            address: ['The address field is required.'],
            agree: ['You must agree to the terms and conditions.']
        }
        export default {
            errors: {
                address: '',
                agree: ''
            },
            onBeforeMount() {
            },
            isTermCheck: false,
            handleInput(e) {
                if(e.target.value.length > 0) 
                    this.errors.address = ""
                else
                    this.errors.address = errorMessages.address
                this.isTermCheck = !this.isTermCheck
                this.update()
            },
            handleChangeCheckbox(e) {
                if(e.target.checked)
                    this.errors.agree = ""
                else
                    this.errors.agree = errorMessages.agree
                this.update()
            }
        }
    </script>
    <style>
        :host {
            padding: 2rem;
        }
    </style>
</app9>