<app3>
    <div class="app-header">
        <div class="header-left">
            <img src="https://riot.js.org/img/logo/square.svg" alt="Riot.js logo" class="logo">
        </div>
        <div class="header-right">
            <h1>{ props.title }</h1>
        </div>
        <su-checkbox>
            Make my profile visible
        </su-checkbox>
    </div>
    <script>
        export default {
            
        }
    </script>
    <style>
        :host {
            padding: 2rem;
        }
    </style>
</app3>